# Marktplaats

./: .gitignore  pom.xml
src/main/java/Marktplaats/: App.java
src/main/java/Marktplaats/dao/: ArtikelDao.java  CategorieDao.java  GebruikerDao.java  Tuple.java  VerkoperDao.java
src/main/java/Marktplaats/domain/: AbstractEntity.java  Artikel.java  Bezorgwijze.java  Bezorgwijzen.java  Categorie.java  Dienst.java  Gebruiker.java  Product.java  Verkoper.java
src/main/java/Marktplaats/service/: GebruikerService.java
